<div parentId="UpcomingEvents" pageId="[citylink][month]2014">
	<h2 class="eventHeader">
		[eventtype]
	</h2>

	<div style="position:relative;left:-49px;">
		<ul class="eventsList">
			<li >
				<img  style="padding-right:25px;"   src="//${acdnURL}[image]" alt="[eventtype] [city]"/>
			</li>
			<li style="padding-left: 50px;padding-right: 261px;">
				<div id="enventDetails">
					<h3>[eventtitle]</h3>
					<p style="width:280px !important;">
						[date]
						<br />
						[city], [state]
					</p>
					<h3>Speaker</h3>
					<p style="width:280px !important;" >
						[speaker]
					</p>
				</div>
			</li>
		</ul>
	</div>
	<p>&nbsp;</p>
	<br clear="all">
	<h3>Summary</h3>
	<p>
		[description]
	</p>

	<br>
	<a class="externalLink" target="_blank" href="[link]">View official site</a>

	<div class="nextTopicLink">
		Next Topic:&nbsp;<a class="externalLink" href="javascript:gotoPage('[nextcitylink][nextmonth]2014');">[nexttitle]</a>
	</div>

</div>

